{
  "name": "mek-stationen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "rm -rf out && next build && next export",
    "start": "next start",
    "lint": "next lint",
    "mek": "yarn export && node leading-slash-removal.js",
    "svgs": "npx @svgr/cli -d svgs svgs --no-svgo"
  },
  "dependencies": {
    "@types/react": "^18.0.8",
    "gsap": "^3.10.4",
    "next": "12.1.6",
    "normalize.css": "^8.0.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-idle-timer": "^5.2.0",
    "react-player": "2.10.0",
    "react-spring": "^9.4.5",
    "styled-components": "^5.3.5",
    "swiper": "^8.1.4",
    "use-resize-observer": "^8.0.0"
  },
  "devDependencies": {
    "@svgr/cli": "6.2.1",
    "archiver": "^5.3.1",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "glob": "^8.0.1",
    "next-transpile-modules": "^9.0.0",
    "replace-in-file": "^6.3.2"
  }
}
